Target Distance: 100, Step Size: 20
0: (x,y) = ((x,y) = (6.8404, 18.7939))
1: (x,y) = ((x,y) = (-10.3029, 8.49309))
2: (x,y) = ((x,y) = (-30.2999, 8.14404))
3: (x,y) = ((x,y) = (-16.6599, -6.48303))
4: (x,y) = ((x,y) = (-36.3561, -3.01007))
5: (x,y) = ((x,y) = (-18.2299, -11.4624))
6: (x,y) = ((x,y) = (-8.8405, 6.19652))
7: (x,y) = ((x,y) = (-23.4676, -7.44345))
8: (x,y) = ((x,y) = (-39.0105, 5.14296))
9: (x,y) = ((x,y) = (-53.3973, 19.0361))
10: (x,y) = ((x,y) = (-38.3031, 32.1573))
11: (x,y) = ((x,y) = (-57.0969, 38.9977))
12: (x,y) = ((x,y) = (-66.1768, 21.1776))
13: (x,y) = ((x,y) = (-76.4775, 38.3209))
14: (x,y) = ((x,y) = (-82.6579, 19.2998))
15: (x,y) = ((x,y) = (-63.0949, 15.1416))
16: (x,y) = ((x,y) = (-70.587, -3.40212))
17: (x,y) = ((x,y) = (-84.227, 11.225))
18: (x,y) = ((x,y) = (-100.61, -0.24657))
After 19 steps, the subject has the following location:
(x,y) = (-100.61, -0.24657)
 or
(m,a) = (100.61, -179.86)
Average outward distance per step = 5.29528
Enter target distance (q to quit): 